<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <title>极验验证移动版</title>
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .wrapper {
        position: relative;
        margin: 0 auto;
        width: 100%;
    }

    .embed {
        float: none !important;
    }

    .wrapper .top {
        background-color: #eeeeee;
        padding: 0 8px;
        height: 45px;
        z-index: 1;
        position: relative;
        text-align: center;
        border-bottom: 1px solid #a7a7aa;
        font-weight: 500;
    }

    .wrapper .title {
        line-height: 45px;
    }

    .exit {
        background-image: url('img/return.png');
        -moz-background-size: 12px auto;
        -o-background-size: 12px auto;
        -webkit-background-size: 12px auto;
        background-size: 12px auto;
        width: 12px;
        height: 22px;
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        left: 8px;
        top: 11px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .exit:active {
        background-image: url('img/return_hover.png');
    }
    #log {
        padding: 10px;
    }
    #log>p {
        margin: 5px 0;
        word-break: break-all;
    }
</style>
<div class="wrapper">
    <div class="top">
        <a class="exit" href="javascript:JSInterface.gtCloseWindow();"></a>
        <span class="title">请通过验证</span>
    </div>
    <div class="body" id="content"></div>
    <div id="log"> </div>
</div>
<script src="http://api.geetest.com/get.php?callback=init"></script>
<script>
    var debug = false;
    var args;
    var logEle = document.getElementById("log");
    var content = document.getElementById("content");

    var parse = function (str) {

        var args = {};
        var items = str.split("&");

        for (var i = 0, len = items.length; i < len; i = i + 1) {

            var temp = items[i].split("=");
            args[temp[0]] = temp[1];
        }

        return args;
    };

    var log = function (str) {
        if (!debug) {
            return;
        }
        var p = document.createElement("p");
        p.appendChild(document.createTextNode(str));

        logEle.insertBefore(p, logEle.firstChild);
    };

    var str = window.location.href.split('?')[1];

    args = parse(str);

    if (args["debug"] === "true" || args["debug"] === "1") {

        debug = true;

        log(JSON.stringify(args));
    }

    var init = function () {

        var config = {
            gt: args["gt"],
            offline: args["offline"],
            product: args["product"],
            width: args["width"] || document.documentElement.clientWidth
        };
        if (args["challenge"]) {

            config.challenge = args["challenge"];

        }


        var captchaObj = new window.Geetest(config);

        captchaObj.appendTo('#content');

        captchaObj.onSuccess(function () {

            if (window.JSInterface && window.JSInterface.gtCallBack) {
                try {
                    var json_gt = JSON.stringify(captchaObj.getValidate());

                    log("validate: " + json_gt);

                } catch (e) {

                    log(e.name + ": " + e.message);
                }

                setTimeout(function () {
                    window.JSInterface.gtCallBack("1", json_gt, "Success");
                }, 1500);
            }
        });

        captchaObj.onFail(function () {
            if (window.JSInterface && window.JSInterface.gtCallBack) {
                try {
                    var json_gt = JSON.stringify({
                        geetest_challenge: document.querySelector('input[name=geetest_challenge]').value
                    });

                    log("validate: " + json_gt);

                } catch (e) {

                    log(e.name + ": " + e.message);
                }
                window.JSInterface.gtCallBack("0", json_gt, "Fail");
            }
        });
    };
</script>
</body>
</html>